
[staging]
    scheme = sftp
    user = u569788321
    pass = pasundan
    host = 31.220.16.241
    path = public_html/cicool/
    port = 65002
    branch = master
    ; File permission set on the uploaded files/directories
    permissions = 0700
    ; File permissions set on newly created directories
    directoryPerm = 0775
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    exclude[] = 'src/*.scss'
    exclude[] = '*.ini'
    exclude[] = 'application/config/production/*'
    ; Files that are ignored by Git, but you want to send the the server
    ; include[] = 'js/scripts.min.js'
    include[] = 'uploads/blog/wellcome.jpg'
    include[] = 'cc-content/themes/cicool/asset/vendor/jsocial/dist'
   
    pre-deploy-remote[] = "touch .maintenance"
    post-deploy[] = "git push"
    post-deploy-remote[] = "rm .maintenance"
